
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>playMateiral.sikuli</h2> <a href="playMateiral.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># ----------------前提設定----------------- # </span>
<span class="cmt"># 戰鬥設定 - 首回放火</span>
<span class="cmt"># 設定素材打寶</span>
<span class="cmt"># 設定掉線重連</span>
<span class="cmt"># ----------------前提設定----------------- # </span>

<span class="kw">import</span> threading
<span class="kw">import</span> time
<span class="kw">import</span> random

<span class="cmt">#重複構造定時器</span>
<span class="kw">def</span> dosthing():

    <span class="cmt">#player1</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    paste(unicode(<span class="str">"/疊加"</span>, <span class="str">"utf8"</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="cmt"># player2</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    paste(unicode(<span class="str">"/疊加"</span>, <span class="str">"utf8"</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="cmt"># player3</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    paste(unicode(<span class="str">"/疊加"</span>, <span class="str">"utf8"</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="cmt"># player4</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    paste(unicode(<span class="str">"/疊加"</span>, <span class="str">"utf8"</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="cmt"># player5</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    paste(unicode(<span class="str">"/疊加"</span>, <span class="str">"utf8"</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    keyDown(Key.ENTER)
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="cmt">#timer = threading.Timer(5,dosthing()) #每n秒重複執行</span>
    <span class="skw">wait</span>(<span class="dig">1800</span>) <span class="cmt">#半小時</span>
    timer = threading.Timer(<span class="dig">5</span>,dosthing()) <span class="cmt">#每n秒重複執行</span>
    timer.start()

<span class="kw">global</span> timer
<span class="cmt"># 首次執行</span>
timer = threading.Timer(<span class="dig">60</span>,dosthing())
timer.start()

<span class="cmt"># 關掉定時器</span>
<span class="cmt">#timer.cancel(300) #60s測試</span>

</pre>
</body>
</html>
