
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
pointer = <span class="dig">0</span>
<span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    pointer = pointer + <span class="dig">1</span>
    <span class="kw">if</span>(pointer&gt;<span class="dig">2</span>):
        <span class="cmt">#click("1527001646661.png")</span>
        <span class="cmt">#wait(2)</span>

        keyDown(Key.ESC)
        <span class="cmt">#mouseMove(Location(747, 612))</span>
        <span class="skw">wait</span>(<span class="dig">0.1</span>)

        <span class="cmt">#click(Location(747, 612))</span>
        <span class="cmt">#wait(3)</span>
        <span class="cmt">#mouseMove(Location(187, 253))</span>
        <span class="cmt">#click(Location(187, 253))</span>
        <span class="skw">click</span>(<img src="1526994564988.png" />)
        <span class="skw">wait</span>(<span class="dig">0.1</span>)
        <span class="skw">click</span>(<img src="1526994587978.png" />)
        <span class="cmt">#dosthing()</span>
        <span class="kw">break</span>
<span class="skw">wait</span>(<span class="dig">5</span>)
keyDown(Key.ESC)

<span class="kw">def</span> dosthing():
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()
</pre>
</body>
</html>
