
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>stoneAge_ADD55.sikuli</h2> <a href="stoneAge_ADD55.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># 55隨機pk</span>

<span class="cmt"># ----------------前提設定----------------- # </span>
<span class="cmt"># 開啟五隻人物、並且都在醫院</span>
<span class="cmt"># 戰寵第一位、騎寵第二位</span>
<span class="cmt"># 先把人物位置都定好</span>
<span class="cmt">## 隊員方向面對隊長</span>
<span class="cmt"># 隊長人物在最後視窗</span>
<span class="cmt"># ----------------前提設定----------------- # </span>


<span class="cmt"># 引用package</span>
<span class="cmt">#import threading</span>
<span class="cmt">#import time# 引用package</span>

systemLocation = Location(<span class="dig">748</span>, <span class="dig">614</span>)

<span class="cmt"># 視窗切換與設定 by location</span>
<span class="kw">def</span> switchWindow():

    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="cmt"># 隊長位置</span>
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">click</span>(Location(<span class="dig">842</span>, <span class="dig">662</span>))

    <span class="cmt"># 戰鬥結束後隊長取消團隊  </span>
    <span class="skw">click</span>(<img src="1526660308320.png" />)

    <span class="cmt"># 開啟組隊</span>
    <span class="cmt">#click("1526718752895.png")</span>
    <span class="cmt">#if exists("1526718966234.png"):</span>
    <span class="cmt">#    click(Location(145, 76))</span>
    <span class="cmt">#click("1526718796932.png")</span>

    <span class="cmt"># 隊員1開始加入</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">click</span>(Location(<span class="dig">228</span>, <span class="dig">665</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="cmt"># 檢測是否還在pk</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1526660308320.png" />)

    MemberbattleSetting()

     <span class="cmt"># 隊員2開始加入</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">click</span>(Location(<span class="dig">345</span>, <span class="dig">664</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1526660308320.png" />)

    MemberbattleSetting()

    <span class="cmt"># 隊員3開始加入</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">click</span>(Location(<span class="dig">517</span>, <span class="dig">663</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1526660308320.png" />)

    MemberbattleSetting()

    <span class="cmt"># 隊員4開始加入</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">click</span>(Location(<span class="dig">677</span>, <span class="dig">664</span>))
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1526660308320.png" />)

    MemberbattleSetting()

    <span class="cmt"># 隊長動作</span>
    <span class="skw">click</span>(<img src="1526652852632-1.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">click</span>(Location(<span class="dig">842</span>, <span class="dig">662</span>))

    <span class="kw">if</span> exists(<img src="1526572518625-1.png" />):
        LeaderbattleSetting()

    <span class="cmt">#透過非定時寫法</span>
    <span class="cmt"># 假如進入戰鬥</span>
    <span class="kw">while</span> exists(<img src="1526572518625-1.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt">#戰鬥結束後重新啟動</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526572518625-1.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># 隊長等隊員</span>
    <span class="cmt">#click("1526718443462.png")</span>

    switchWindow()

    <span class="cmt">#重複構造定時器</span>
    <span class="cmt">#timer = threading.Timer(120,switchWindow) #每n秒重複執行</span>
    <span class="cmt">#timer.start()</span>

<span class="kw">def</span> MemberbattleSetting():
    <span class="cmt"># 更換寵物狀態</span>
    <span class="skw">click</span>(Location(<span class="dig">290</span>, <span class="dig">617</span>))

    <span class="skw">click</span>(Location(<span class="dig">42</span>, <span class="dig">70</span>)) <span class="cmt">#防呆機制</span>
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526573167502.png" />):
        <span class="skw">click</span>(Location(<span class="dig">42</span>, <span class="dig">70</span>))

    <span class="skw">wait</span>(<span class="dig">0.1</span>)

    <span class="cmt">#click(Location(41, 122)) #防呆機制</span>
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526573101833.png" />):
        <span class="skw">click</span>(Location(<span class="dig">41</span>, <span class="dig">122</span>))

    <span class="skw">click</span>(systemLocation)

    <span class="cmt"># 關閉AI</span>
    <span class="kw">if</span> exists(<img src="1526660560282.png" />):
        <span class="skw">click</span>(<img src="1526660560282.png" />)

    <span class="skw">wait</span>(<span class="dig">0.1</span>)

    <span class="cmt"># 關閉systemLocation</span>
    <span class="skw">click</span>(<img src="1526659575850.png" />)

<span class="kw">def</span> LeaderbattleSetting():
    <span class="cmt"># 更換寵物狀態</span>

    <span class="skw">click</span>(Location(<span class="dig">290</span>, <span class="dig">617</span>))
    <span class="skw">click</span>(Location(<span class="dig">42</span>,<span class="dig">70</span>)) <span class="cmt">#防呆機制</span>
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526573167502.png" />):
        <span class="skw">click</span>(Location(<span class="dig">42</span>, <span class="dig">70</span>))

    <span class="skw">wait</span>(<span class="dig">0.1</span>)

    <span class="cmt">#click(Location(41,122)) #防呆機制</span>
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526573101833.png" />):
        <span class="skw">click</span>(Location(<span class="dig">41</span>, <span class="dig">122</span>))

    <span class="cmt"># 開始PK</span>
    <span class="skw">click</span>(systemLocation)

    <span class="cmt"># 關閉AI</span>
    <span class="kw">if</span> exists(<img src="1526654646564.png" />):
        <span class="skw">click</span>(<img src="1526654646564.png" />)

    <span class="skw">click</span>(<img src="1526572108497.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)

    <span class="cmt">#選擇當天pk選項</span>
    pk_pos = Location(<span class="dig">613</span>, <span class="dig">346</span>)
    <span class="skw">click</span>(pk_pos)

    <span class="kw">if</span> exists(<img src="1526739916478.png" />):
        switchWindow()

    <span class="cmt"># 改為自動戰鬥</span>
    <span class="skw">click</span>(systemLocation)
    <span class="skw">click</span>(<img src="1526572187273.png" />)

    <span class="cmt"># 關閉systemLocation</span>
    <span class="skw">click</span>(<img src="1526659575850.png" />)



<span class="cmt">#global timer</span>
<span class="cmt"># 首次執行</span>
switchWindow()
<span class="cmt">#timer = threading.Timer(2,switchWindow)</span>
<span class="cmt">#timer.start()</span>

<span class="cmt"># 關掉定時器</span>
<span class="cmt">#timer.cancel(300) #60s測試</span>

</pre>
</body>
</html>
