
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>stoneAge_ADD33.sikuli</h2> <a href="stoneAge_ADD33.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># 55隨機pk</span>

<span class="cmt"># ----------------前提設定----------------- # </span>
<span class="cmt"># 開啟五隻人物、並且都在醫院</span>
<span class="cmt"># 戰寵騎寵設定好</span>
<span class="cmt"># 離線掛網設定好</span>
<span class="cmt">## 隊員方向面對隊長</span>
<span class="cmt"># 隊長人物在最前面視窗</span>
<span class="cmt"># 再醫院左下角落</span>
<span class="cmt"># ----------------前提設定----------------- # </span>

systemLocation = Location(<span class="dig">748</span>, <span class="dig">614</span>)

<span class="kw">def</span> switchWindow():

    <span class="cmt"># 隊員1開始加入</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()

    <span class="cmt"># 檢測是否還在pk</span>
    pointer = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        pointer = pointer + <span class="dig">1</span>
        <span class="kw">if</span>(pointer&gt;<span class="dig">30</span>):
            keyDown(Key.ESC)
            <span class="skw">wait</span>(<span class="dig">0.3</span>)
            <span class="skw">click</span>(<img src="1526994564988.png" />)
            <span class="skw">wait</span>(<span class="dig">0.1</span>)
            <span class="skw">click</span>(<img src="1526994587978.png" />)
            pointer = <span class="dig">0</span>
            <span class="kw">break</span>
    <span class="skw">wait</span>(<span class="dig">5</span>)
    keyDown(Key.ESC)

     <span class="cmt"># 隊員2開始加入</span>
    <span class="skw">click</span>(<img src="1526652852632.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()

    <span class="cmt"># 檢測是否還在pk</span>
    pointer = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        pointer = pointer + <span class="dig">1</span>
        <span class="kw">if</span>(pointer&gt;<span class="dig">30</span>):
            keyDown(Key.ESC)
            <span class="skw">wait</span>(<span class="dig">0.1</span>)
            <span class="skw">click</span>(<img src="1526994564988.png" />)
            <span class="skw">wait</span>(<span class="dig">0.1</span>)
            <span class="skw">click</span>(<img src="1526994587978.png" />)
            pointer = <span class="dig">0</span>
            <span class="kw">break</span>
    <span class="skw">wait</span>(<span class="dig">5</span>)
    keyDown(Key.ESC)

    <span class="cmt"># 隊長動作</span>
    <span class="skw">click</span>(<img src="1526652852632-1.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    keyDown(Key.ENTER)
    keyUp()

    <span class="cmt"># 檢測是否還在pk</span>
    pointer = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526660308320.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        pointer = pointer + <span class="dig">1</span>
        <span class="kw">if</span>(pointer&gt;<span class="dig">30</span>): <span class="cmt"># 等30秒</span>
            keyDown(Key.ESC)
            <span class="skw">wait</span>(<span class="dig">0.1</span>)
            <span class="skw">click</span>(<img src="1526994564988.png" />)
            <span class="skw">wait</span>(<span class="dig">0.1</span>)
            <span class="skw">click</span>(<img src="1526994587978.png" />)
            <span class="kw">break</span>
    <span class="skw">wait</span>(<span class="dig">5</span>)
    keyDown(Key.ESC)

    LeaderbattleSetting()

<span class="kw">def</span> LeaderbattleSetting():

    <span class="cmt"># 開始PK</span>
    <span class="skw">click</span>(systemLocation)

    <span class="cmt"># 關閉AI</span>
    <span class="kw">if</span> exists(<img src="1526654646564.png" />):
        <span class="skw">click</span>(<img src="1526654646564.png" />)

    <span class="skw">click</span>(<img src="1526572108497.png" />)
    <span class="skw">wait</span>(<span class="dig">0.1</span>)

    <span class="cmt">#選擇當天pk選項</span>
    pk_pos = <img src="1526994127450.png" />
    <span class="skw">click</span>(pk_pos)

    <span class="kw">if</span> exists(<img src="1526995805693.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># 一定要進入比賽才繼續往下走</span>
    pointer = <span class="dig">0</span>
    <span class="kw">while</span> exists(<img src="1526572518625-1.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        pointer = pointer + <span class="dig">1</span>
        <span class="kw">if</span>(pointer&gt;<span class="dig">30</span>):
            <span class="skw">type</span>(Key.ESC)
            <span class="skw">click</span>(<img src="1526572108497.png" />)
            <span class="skw">click</span>(<img src="1526996440330.png" />)
            LeaderbattleSetting()

    <span class="cmt"># pk進入後才往下走</span>
    pointer = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1526572518625-1.png" />):
        <span class="skw">click</span>(systemLocation)
        <span class="kw">if</span> exists(<img src="1526831872731.png" />):
            <span class="skw">click</span>(<img src="1526831872731.png" />)

        <span class="skw">wait</span>(<span class="dig">1</span>)
        pointer = pointer + <span class="dig">1</span>
        <span class="kw">if</span>(pointer&gt;<span class="dig">150</span>): <span class="cmt">#一場戰鬥不能打太久</span>
            <span class="skw">type</span>(Key.ESC)
            <span class="skw">click</span>(<img src="1526994564988.png" />)
            <span class="skw">wait</span>(<span class="dig">0.1</span>)
            <span class="skw">click</span>(<img src="1526994587978.png" />)
            <span class="kw">break</span>
    <span class="skw">wait</span>(<span class="dig">5</span>)
    keyDown(Key.ESC)

    switchWindow()

switchWindow()
</pre>
</body>
</html>
